﻿<!DOCTYPE html><html><head>
<title>
OperatorView
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 1005px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 84px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 1044px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="3" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="WIDTH: 902px; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">Project Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="NavigateBackButton" logout="False" reset="False" size="1" style="HEIGHT: 56px; WIDTH: 191px; TEXT-ALIGN: center" target="MainFlow" type="button" value="< MainPage" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 70px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 514px">
<td class="datb0_BaseGridStyle" style="WIDTH: 1044px">
<table class="BaseGridStyle" dahtml="cnt_grid">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="2" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 495px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 652px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="4" style="FONT-SIZE: 24px; FONT-WEIGHT: bold; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(235,241,221)">Operator View</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValue" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td>
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy2" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy3" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td></tr>
<tr style="HEIGHT: 28px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy9" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy9 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_121_Img.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy5" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy5 linked to Flowcharts("DisPlayStageImg").Variables.Store_61_StageImage.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy6" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy6 linked to Flowcharts("DisPlayStageImg").Variables.Store_62_StageImage.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy7" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy7 linked to Flowcharts("DisPlayStageImg").Variables.Store_63_StageImage.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy8" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy8 linked to Flowcharts("DisPlayStageImg").Variables.Store_64_StageImage.<br><br>2 annotations defined.</span><br></div></td></tr>
<tr style="HEIGHT: 311px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy4" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"><br></div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy5" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy6" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"><br></div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy7" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy4" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy4 linked to Flowcharts("DisPlayStageImg").Variables.Store_51_StageImage.<br><br>4 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy linked to Flowcharts("DisPlayStageImg").Variables.Store_52_StageImage.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy2" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy2 linked to Flowcharts("DisPlayStageImg").Variables.Store_53_StageImage.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy3" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy3 linked to Flowcharts("DisPlayStageImg").Variables.Store_54_StageImage.<br><br>2 annotations defined.</span><br></div></td></tr>
<tr style="HEIGHT: 310px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td></tr></tbody></table></td>
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="10" style="WIDTH: 390px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>