﻿<!DOCTYPE html><html><head>
<title>
TrainingManageRecipes
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 642px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 83px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 642px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="3" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="WIDTH: 902px; TEXT-ALIGN: left; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">Project Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="NavigateBackButton" logout="False" reset="False" size="1" style="HEIGHT: 53px; WIDTH: 110px; TEXT-ALIGN: center" target="MainFlow" type="button" value="< MainPage" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 70px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 641px">
<td class="datb0_BaseGridStyle" style="WIDTH: 642px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 479px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 985px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle">Select Current Recipe</td></tr></thead>
<tbody>
<tr style="HEIGHT: 132px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 323px; BORDER-BOTTOM-STYLE: none; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><select automaticsubmit="True" class="input" contenteditable="false" datype="ListBox" id="RecipeListBox" multiple="" selectionmode="single" style="FONT-SIZE: 12pt; HEIGHT: 242px; WIDTH: 620px; TEXT-ALIGN: right"></select><br><wbr></div></td></tr>
<tr style="HEIGHT: 50px">
<td cellstyle="1" class="datb0_GridStyle" style="BORDER-TOP-STYLE: none; TEXT-ALIGN: right">
<div class="custom" contenteditable="false" dahtml="custom">Current Recipe&nbsp;No. <input class="placeholder" contenteditable="false" datype="Value" id="CurrentRecipeIDValue" size="1" style="HEIGHT: 23px; WIDTH: 72px; LINE-HEIGHT: 23px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" style="FONT-FAMILY: Segoe UI Semibold">Add Recipe</td></tr></thead>
<tbody>
<tr style="HEIGHT: 103px">
<td cellstyle="1" class="datb0_GridStyle" style="BORDER-RIGHT: silver 1px solid; WIDTH: 620px; VERTICAL-ALIGN: top">
<div class="custom" contenteditable="false" dahtml="custom">Recipe Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeNameTextBox" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br>Recipe&nbsp;No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy5" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="Numeric" value="NewRecipe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="AddRecipeButtonCopy" logout="" reset="False" size="1" style="HEIGHT: 45px; WIDTH: 113px; TEXT-ALIGN: center" target="" type="button" value="Add Recipe" variablename="" variablevalue="">&nbsp;&nbsp; <input class="button" command="" contenteditable="false" datype="Button" displayname="Display" id="DeleteRecipeButton" logout="" reset="False" size="1" style="HEIGHT: 47px; WIDTH: 105px; TEXT-ALIGN: center" target="" type="button" value="Delete Recipe" variablename="" variablevalue=""><br><wbr>Resolution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy3" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br><wbr></div></td></tr></tbody></table>
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="3" style="FONT-SIZE: 14px; FONT-FAMILY: Segoe UI Semibold; BORDER-BOTTOM-WIDTH: 0px">Spec.</td></tr></thead>
<tbody>
<tr style="HEIGHT: 121px">
<td cellstyle="1" class="datb0_BaseGridStyle" style="BORDER-TOP: rgb(216,216,216) 1px solid; BORDER-RIGHT: rgb(216,216,216) 1px solid; WIDTH: 200px; BORDER-BOTTOM: rgb(216,216,216) 1px solid; BORDER-LEFT: rgb(216,216,216) 1px solid">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="7864511.JPG" style="HEIGHT: 150px; WIDTH: 191px"><br><wbr></div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="BORDER-TOP: rgb(216,216,216) 1px solid; BORDER-RIGHT: rgb(216,216,216) 1px solid; WIDTH: 218px; BORDER-BOTTOM: rgb(216,216,216) 1px solid; BORDER-LEFT: rgb(216,216,216) 1px solid">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="231541.JPG" style="HEIGHT: 158px; WIDTH: 203px"></div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="BORDER-TOP: rgb(216,216,216) 1px solid; BORDER-RIGHT: rgb(216,216,216) 1px solid; WIDTH: 190px; BORDER-BOTTOM: rgb(216,216,216) 1px solid; BORDER-LEFT: rgb(216,216,216) 1px solid">
<div class="custom" contenteditable="false" dahtml="custom">A-X&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy2" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br><wbr><br><wbr>A-Y&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy4" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br><wbr><br><wbr>B-X&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy6" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br><wbr><br><wbr>B-Y&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy7" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br><wbr></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>