﻿<!DOCTYPE html><html><head>
<title>
OperatorView
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 1646px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 84px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 1636px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="3" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="WIDTH: 902px; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">Project Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="NavigateBackButton" logout="False" reset="False" size="1" style="HEIGHT: 56px; WIDTH: 191px; TEXT-ALIGN: center" target="MainFlow" type="button" value="< MainPage" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 70px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 514px">
<td class="datb0_BaseGridStyle" style="WIDTH: 1636px">
<table class="BaseGridStyle" dahtml="cnt_grid">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="2" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 1058px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 1616px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="4" style="FONT-SIZE: 24px; FONT-WEIGHT: bold; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(235,241,221)">Operator View</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 385px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy8" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy2" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy3" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td></tr>
<tr style="HEIGHT: 160px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 385px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 191px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy9" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy9 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_121_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy13" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy13 linked to Flowcharts("DisPlayStageImg").Variables.Store_61_StageImage.<br><br>2 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 191px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy10" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy10 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_122_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy6" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy6 linked to Flowcharts("DisPlayStageImg").Variables.Store_62_StageImage.<br><br>6 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 402px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 191px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy11" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy11 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_123_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy7" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy7 linked to Flowcharts("DisPlayStageImg").Variables.Store_63_StageImage.<br><br>6 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 190px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy12" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy12 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_124_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy8" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy8 linked to Flowcharts("DisPlayStageImg").Variables.Store_64_StageImage.<br><br>6 annotations defined.</span></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 306px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 385px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy5" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy5 linked to Flowcharts("DisPlayReviewImg").Variables.Store_221_Img.<br><br>6 annotations defined.</span></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy21" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy21 linked to Flowcharts("DisPlayReviewImg").Variables.Store_222_Img.<br><br>8 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 402px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy22" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy22 linked to Flowcharts("DisPlayReviewImg").Variables.Store_223_Img.<br><br>8 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy23" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy23 linked to Flowcharts("DisPlayReviewImg").Variables.Store_224_Img.<br><br>8 annotations defined.</span><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 385px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy4" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy5" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy6" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="Style" contenteditable="true" datype="Value" id="AnalysisTimeValueCopy7" size="1" style="WIDTH: 379px; COLOR: black; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(219,238,243)" value="{(Status.Time - Camera_CCD5.Time)*1000:F0}"><br></div></td></tr>
<tr style="HEIGHT: 160px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 385px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 191px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy17" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy17 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_111_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy24" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy24 linked to Flowcharts("DisPlayStageImg").Variables.Store_51_StageImage.<br><br>3 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 200px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy14" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy14 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_112_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 189px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy linked to Flowcharts("DisPlayStageImg").Variables.Store_52_StageImage.<br><br>2 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 402px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy15" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy15 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_113_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 0px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy2" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy2 linked to Flowcharts("DisPlayStageImg").Variables.Store_53_StageImage.<br><br>2 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 190px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy16" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy16 linked to Flowcharts("DisPlayXXYTableImg").Variables.XXY_114_Img.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy3" sizex="190" sizey="150" style="OVERFLOW: hidden; HEIGHT: 150px; WIDTH: 190px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy3 linked to Flowcharts("DisPlayStageImg").Variables.Store_54_StageImage.<br><br>2 annotations defined.</span></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 306px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 385px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy4" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy4 linked to Flowcharts("DisPlayReviewImg").Variables.Store_211_Img.<br><br>4 annotations defined.</span></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy18" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy18 linked to Flowcharts("DisPlayReviewImg").Variables.Store_212_Img.<br><br>4 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 402px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy19" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy19 linked to Flowcharts("DisPlayReviewImg").Variables.Store_213_Img.<br><br>4 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 402px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy20" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy20 linked to Flowcharts("DisPlayReviewImg").Variables.Store_214_Img.<br><br>4 annotations defined.</span><br></div></td></tr></tbody></table></td>
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="10" style="WIDTH: 390px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>