﻿<!DOCTYPE html><html><head>
<title>
MainFlow
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 1531px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 114px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 1565px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="8" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 100px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="FONT-SIZE: 48px; WIDTH: 531px; TEXT-ALIGN: center; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 164px; VERTICAL-ALIGN: top; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><br><wbr><input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="ManageRecipesButtonCopy2" logout="False" reset="False" size="1" style="FONT-SIZE: 16px; HEIGHT: 52px; WIDTH: 125px; TEXT-ALIGN: center" target="COARSE" type="button" value="COARSE" variablename="" variablevalue=""></div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 127px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><br><wbr><input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="ManageRecipesButtonCopy" logout="False" reset="False" size="1" style="FONT-SIZE: 16px; HEIGHT: 52px; WIDTH: 125px; TEXT-ALIGN: center" target="OperatorView" type="button" value="Operator View" variablename="" variablevalue=""></div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 128px">
<div class="custom" contenteditable="false" dahtml="custom"><br><wbr><input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="ManageRecipesButton" logout="False" reset="False" size="1" style="FONT-SIZE: 16px; HEIGHT: 55px; WIDTH: 125px; TEXT-ALIGN: center" target="TrainingManageRecipes" type="button" value="Manage Recipes" variablename="" variablevalue=""></div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 23px">
<div class="custom" contenteditable="false" dahtml="custom"><br><wbr></div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 345px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><br><wbr><input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="Button2Copy2" logout="" reset="False" size="1" style="FONT-SIZE: 18px; HEIGHT: 50px; FONT-FAMILY: Arial; WIDTH: 97px; TEXT-ALIGN: center" target="" type="button" value="Reset" variablename="" variablevalue="">&nbsp; <input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="Button2" logout="" reset="False" size="1" style="FONT-SIZE: 18px; HEIGHT: 50px; FONT-FAMILY: Arial; WIDTH: 97px; TEXT-ALIGN: center" target="" type="button" value="Start" variablename="" variablevalue="">&nbsp; <input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="Button2Copy" logout="" reset="False" size="1" style="FONT-SIZE: 18px; HEIGHT: 50px; FONT-FAMILY: Arial; WIDTH: 97px; FONT-WEIGHT: normal; TEXT-ALIGN: center" target="" type="button" value="Stop" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 98px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 514px">
<td class="datb0_BaseGridStyle" style="WIDTH: 1565px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="3" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 701px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 791px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; TEXT-ALIGN: center">細對位 Panel</td></tr></thead>
<tbody>
<tr style="HEIGHT: 306px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy5" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy5 linked to Variables.Display_11_24_CCD6_Panel.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy4" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy4 linked to Variables.Display_11_24_CCD5_Panel.<br><br>2 annotations defined.</span></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; TEXT-ALIGN: center">細對位 Stage</td></tr></thead>
<tbody>
<tr style="HEIGHT: 310px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 500px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy7" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy7 linked to Variables.Display_111_124_CCD6_Check.<br><br>No annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 521px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy6" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy6 linked to Variables.Display_51_64_CCD5_Stage.<br><br>6 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="10" style="WIDTH: 403px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Shift (mm)</td></tr></thead>
<tbody>
<tr style="HEIGHT: 40px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 113px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">Delta_X</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="Value" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 26px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Y</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Theta</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy2" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Controller</td></tr></thead>
<tbody>
<tr style="HEIGHT: 36px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 134px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">FINE_Command</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 603px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy3" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 134px">
<div class="custom" contenteditable="false" dahtml="custom">FINE_Param1</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 603px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy4" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Mark_Position</td></tr></thead>
<tbody>
<tr style="HEIGHT: 53px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px">
<div class="custom" contenteditable="false" dahtml="custom">Edge_Position</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy11" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy12" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"><br><wbr></div></td></tr>
<tr style="HEIGHT: 62px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 140px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">Stage_Position</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 181px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy5" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 308px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy7" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 77px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 140px">
<div class="custom" contenteditable="false" dahtml="custom">Target_Position(FINE1)</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 181px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy6" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 308px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy8" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 64px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 140px">
<div class="custom" contenteditable="false" dahtml="custom">Target_Position(FINE3)</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 181px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy9" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 308px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy10" size="6" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Rrtry</td></tr></thead>
<tbody>
<tr style="HEIGHT: 36px">
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 128px">
<div class="custom" contenteditable="false" dahtml="custom">Result</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 252px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy24" size="1" style="FONT-SIZE: 18px; HEIGHT: 24px; WIDTH: 205px; LINE-HEIGHT: 24px" value="{Flowcharts(&quot;Retry&quot;).Variables.OutRetryData(1):F2}"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 128px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom">Mark1Shift_X</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 252px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy20" size="1" style="FONT-SIZE: 18px; HEIGHT: 24px; WIDTH: 205px; LINE-HEIGHT: 24px" value="{Flowcharts(&quot;Retry&quot;).Variables.OutRetryData(1):F2}"></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 128px">
<div class="custom" contenteditable="false" dahtml="custom">Mark1Shift_Y</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 252px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy23" size="1" style="FONT-SIZE: 18px; HEIGHT: 24px; WIDTH: 205px; LINE-HEIGHT: 24px" value="{Flowcharts(&quot;Retry&quot;).Variables.OutRetryData(4):F2}"></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 128px">
<div class="custom" contenteditable="false" dahtml="custom">Mark2Shift_Y</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 252px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy21" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 204px; LINE-HEIGHT: 30px" value="{Flowcharts(&quot;Retry&quot;).Variables.OutRetryData(2):F2}"></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 341px">
<table cellstyle="datbHiddenGrid" class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle">Global results </td></tr></thead>
<tbody>
<tr style="HEIGHT: 150px">
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 314px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="passfail" condition="Pass" contenteditable="true" datype="PassFail" failbackgroundcolor="#FF0000" failtext="Fail" failtextcolor="#FFFFFF" id="PassFail" noresultbackgroundcolor="#808080" noresulttext="No Result" noresulttextcolor="#FFFFFF" passbackgroundcolor="Green" passtext="Pass" passtextcolor="#FFFFFF" size="1" style="FONT-SIZE: 21px; HEIGHT: 119px; WIDTH: 156px; VERTICAL-ALIGN: middle; COLOR: rgb(255,255,255); LINE-HEIGHT: 119px; BACKGROUND-COLOR: green" value="Pass" warnbackgroundcolor="#FFA500" warntext="Warning" warntextcolor="#FFFFFF"></div></td></tr></tbody></table>
<table cellstyle="datbHiddenGrid" class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2">Recipe</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">RecipeName</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 196px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy13" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 160px; LINE-HEIGHT: 30px" value="{LoadRecipe.Recipe}"></div></td></tr>
<tr style="HEIGHT: 19px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">A_X</div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 196px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy14" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 160px; LINE-HEIGHT: 30px" value="{LoadRecipe.Recipe}"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">A_Y</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 196px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy15" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 160px; LINE-HEIGHT: 30px" value="{LoadRecipe.Recipe}"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">B_X</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy16" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 160px; LINE-HEIGHT: 30px" value="{LoadRecipe.Recipe}"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">B_Y<br><wbr></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy17" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 160px; LINE-HEIGHT: 30px" value="{LoadRecipe.Recipe}"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">ProduceName</td></tr></thead>
<tbody>
<tr style="HEIGHT: 36px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 134px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">FrameID</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 603px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy18" size="1" style="FONT-SIZE: 18px; HEIGHT: 24px; WIDTH: 205px; LINE-HEIGHT: 24px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 134px">
<div class="custom" contenteditable="false" dahtml="custom">GlassID</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 603px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy19" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 204px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="4" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">細對位 Review</td></tr></thead>
<tbody>
<tr style="HEIGHT: 311px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy8" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy8 linked to Flowcharts("DisPlayReviewImg").Variables.Store_221_Img.<br><br>10 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy9" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy9 linked to Flowcharts("DisPlayReviewImg").Variables.Store_222_Img.<br><br>20 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy10" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy10 linked to Flowcharts("DisPlayReviewImg").Variables.Store_223_Img.<br><br>20 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy11" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy11 linked to Flowcharts("DisPlayReviewImg").Variables.Store_224_Img.<br><br>20 annotations defined.</span><br></div></td></tr>
<tr style="HEIGHT: 310px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy12" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy12 linked to Flowcharts("DisPlayReviewImg").Variables.Store_211_Img.<br><br>6 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy linked to Flowcharts("DisPlayReviewImg").Variables.Store_212_Img.<br><br>6 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy2" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy2 linked to Flowcharts("DisPlayReviewImg").Variables.Store_213_Img.<br><br>6 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy3" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy3 linked to Flowcharts("DisPlayReviewImg").Variables.Store_214_Img.<br><br>6 annotations defined.</span><br></div></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>