﻿<!DOCTYPE html><html><head>
<title>
OperatorView
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 1595px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 83px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 1593px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="4" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 89px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 130px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="unnamed.jpg" style="HEIGHT: 78px; WIDTH: 130px"></div></td>
<td cellstyle="0" class="Style" style="FONT-SIZE: 72px; FONT-FAMILY: Arial; WIDTH: 1041px; TEXT-ALIGN: center; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">Tiling</div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 296px; VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="Button2" logout="" reset="False" size="1" style="FONT-SIZE: 18px; HEIGHT: 50px; FONT-FAMILY: Arial; WIDTH: 122px; TEXT-ALIGN: center" target="" type="button" value="Start" variablename="" variablevalue="">&nbsp;&nbsp;&nbsp;&nbsp; <input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="Button2Copy" logout="" reset="False" size="1" style="FONT-SIZE: 18px; HEIGHT: 50px; FONT-FAMILY: Arial; WIDTH: 122px; FONT-WEIGHT: normal; TEXT-ALIGN: center" target="" type="button" value="Stop" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 151px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="1382446304-1507178080.jpg" style="HEIGHT: 82px; WIDTH: 133px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 1373px">
<td class="datb0_BaseGridStyle" style="WIDTH: 1593px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="2" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 700px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 783px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; FONT-WEIGHT: bold">Panel</td></tr></thead>
<tbody>
<tr style="HEIGHT: 306px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy4" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy4 linked to FINE1_CCD6.Image.<br><br>2 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy5" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy5 linked to FINE1_CCD5.Image.<br><br>2 annotations defined.</span></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; FONT-WEIGHT: bold">Stage</td></tr></thead>
<tbody>
<tr style="HEIGHT: 310px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 652px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy6" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy6 linked to FINE2_CCD6.Image.<br><br>No annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 400px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy7" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy7 linked to FINE2_CCD5.Image.<br><br>3 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="10" style="WIDTH: 821px">
<table cellstyle="datbHiddenGrid" class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; FONT-WEIGHT: bold">Results </td></tr></thead>
<tbody>
<tr style="HEIGHT: 50px">
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 563px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="passfail" condition="Pass" contenteditable="true" datype="PassFail" failbackgroundcolor="#FF0000" failtext="Fail" failtextcolor="#FFFFFF" id="PassFail" noresultbackgroundcolor="#808080" noresulttext="No Result" noresulttextcolor="#FFFFFF" passbackgroundcolor="Green" passtext="Pass" passtextcolor="#FFFFFF" size="26" style="FONT-SIZE: 21px; HEIGHT: 27px; WIDTH: 312px; VERTICAL-ALIGN: middle; COLOR: rgb(255,255,255); BACKGROUND-COLOR: green" value="Pass" warnbackgroundcolor="#FFA500" warntext="Warning" warntextcolor="#FFFFFF"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Shift (mm)</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 110px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">Delta_X</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 627px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="Value" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 420px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 26px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 110px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Y</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 627px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 420px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 110px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Theta</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 627px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy2" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 420px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Controller</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 134px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">FINE_Command</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 603px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy3" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 420px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 134px">
<div class="custom" contenteditable="false" dahtml="custom">FINE_Param1</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 603px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy4" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 420px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Mark_Position</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 157px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">Stage_Position</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 308px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy5" size="9" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 306px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 322px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy7" size="9" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 306px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 60px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 157px">
<div class="custom" contenteditable="false" dahtml="custom">Target_Position(FINE1)</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 308px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy6" size="6" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 304px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 322px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy8" size="6" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 304px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 157px">
<div class="custom" contenteditable="false" dahtml="custom">Target_Position(FINE3)</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 308px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy9" size="6" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 304px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 322px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy10" size="6" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 304px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="4" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Review</td></tr></thead>
<tbody>
<tr style="HEIGHT: 311px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy8" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy8 linked to Variables.FINE4_61_DisplayImage.<br><br>10 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy9" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy9 linked to Variables.FINE4_62_DisplayImage.<br><br>6 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy10" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy10 linked to Variables.FINE4_63_DisplayImage.<br><br>6 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy11" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy11 linked to Variables.FINE4_64_DisplayImage.<br><br>6 annotations defined.</span><br></div></td></tr>
<tr style="HEIGHT: 310px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy12" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy12 linked to Variables.FINE4_51_DisplayImage.<br><br>5 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy linked to Variables.FINE4_52_DisplayImage.<br><br>6 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy2" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy2 linked to Variables.FINE4_53_DisplayImage.<br><br>6 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy3" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy3 linked to Variables.FINE4_54_DisplayImage.<br><br>6 annotations defined.</span><br></div></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>