﻿<!DOCTYPE html><html><head>
<title>
TrainingManageRecipes
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 754px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 83px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 744px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="3" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="WIDTH: 902px; TEXT-ALIGN: right; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">Project Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="NavigateBackButton" logout="False" reset="False" size="1" style="HEIGHT: 53px; WIDTH: 110px; TEXT-ALIGN: center" target="MainFlow" type="button" value="< MainPage" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 70px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 709px">
<td class="datb0_BaseGridStyle" style="WIDTH: 744px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 801px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 985px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle">Select Current Recipe</td></tr></thead>
<tbody>
<tr style="HEIGHT: 322px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 323px; BORDER-BOTTOM-STYLE: none; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><select automaticsubmit="True" class="input" contenteditable="false" datype="ListBox" id="RecipeListBox" multiple="" selectionmode="single" style="FONT-SIZE: 12pt; HEIGHT: 309px; WIDTH: 682px; TEXT-ALIGN: right"></select><br><wbr></div></td></tr>
<tr style="HEIGHT: 50px">
<td cellstyle="1" class="datb0_GridStyle" style="BORDER-TOP-STYLE: none; TEXT-ALIGN: right">
<div class="custom" contenteditable="false" dahtml="custom">Current Recipe&nbsp;No. <input class="placeholder" contenteditable="false" datype="Value" id="CurrentRecipeIDValue" size="1" style="HEIGHT: 23px; WIDTH: 72px; LINE-HEIGHT: 23px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" style="FONT-FAMILY: Segoe UI Semibold">Add Recipe</td></tr></thead>
<tbody>
<tr style="HEIGHT: 103px">
<td cellstyle="1" class="datb0_GridStyle" style="BORDER-RIGHT: silver 1px solid; WIDTH: 620px; VERTICAL-ALIGN: top">
<div class="custom" contenteditable="false" dahtml="custom">Recipe Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeNameTextBox" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br>Recipe&nbsp;No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy5" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="Numeric" value="NewRecipe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="AddRecipeButtonCopy" logout="" reset="False" size="1" style="HEIGHT: 45px; WIDTH: 113px; TEXT-ALIGN: center" target="" type="button" value="Add Recipe" variablename="" variablevalue="">&nbsp;&nbsp; <input class="button" command="" contenteditable="false" datype="Button" displayname="Display" id="DeleteRecipeButton" logout="" reset="False" size="1" style="HEIGHT: 47px; WIDTH: 105px; TEXT-ALIGN: center" target="" type="button" value="Delete Recipe" variablename="" variablevalue=""><br><wbr>Resolution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy3" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br><wbr><br><wbr>Product Length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy10" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;mm<br><wbr><br><wbr></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3" style="FONT-WEIGHT: bold">細對位 Spec.</td></tr></thead>
<tbody>
<tr style="HEIGHT: 203px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 191px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="7864511.JPG" style="HEIGHT: 150px; WIDTH: 191px"><br><wbr></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 213px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="231541.JPG" style="HEIGHT: 158px; WIDTH: 203px"></div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 263px">
<div class="custom" contenteditable="false" dahtml="custom">A-X&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy2" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><wbr><br><wbr>A-Y&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy4" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><wbr><br><wbr>B-X&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy6" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><wbr><br><wbr>B-Y&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy7" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><wbr><br>精度規格+/- <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp; um&nbsp;<br><wbr></div></td></tr></tbody></table></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-WEIGHT: bold">初對位 Spec.</td></tr></thead>
<tbody>
<tr style="HEIGHT: 180px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 398px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="_0.JPG" style="HEIGHT: 167px; WIDTH: 313px"></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 329px; TEXT-ALIGN: left">
<div class="custom" contenteditable="false" dahtml="custom">X&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy8" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><wbr><br>Y&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy9" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><br></div></td></tr>
<tr style="HEIGHT: 228px">
<td cellstyle="0" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="2.jpg" style="HEIGHT: 264px; WIDTH: 336px"></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="VERTICAL-ALIGN: middle; TEXT-ALIGN: left">
<div class="custom" contenteditable="false" dahtml="custom">X1~X4&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy13" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><br>Y1、Y3&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy15" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><wbr><br><wbr>Y2、Y4&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy16" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><br>精度規格+/- <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy17" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp; um&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>