﻿<!DOCTYPE html><html><head>
<title>
COARSE
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 1313px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 83px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 1303px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="3" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="WIDTH: 902px; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">初對位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="NavigateBackButton" logout="False" reset="False" size="1" style="HEIGHT: 56px; WIDTH: 191px; TEXT-ALIGN: center" target="MainFlow" type="button" value="< MainPage" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 70px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 366px">
<td class="datb0_BaseGridStyle" style="WIDTH: 1303px">
<table class="BaseGridStyle" dahtml="cnt_grid">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="2" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 397px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 832px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" style="BORDER-BOTTOM-WIDTH: 0px; DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb1_GridStyle" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 834px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; BORDER-TOP: rgb(204,204,204) 1px solid; BORDER-RIGHT: rgb(204,204,204) 1px solid; BORDER-BOTTOM: rgb(204,204,204) 1px solid; FONT-WEIGHT: bold; TEXT-ALIGN: center; BORDER-LEFT: rgb(204,204,204) 1px solid">初對位-校正</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 415px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy5" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy5 linked to Camera_CCD6_COARSE.Image.<br><br>4 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 405px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy linked to Camera_CCD5_COARSE.Image.<br><br>4 annotations defined.</span></div></td></tr></tbody></table></td></tr></tbody></table></td>
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="10" style="WIDTH: 348px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">Mark 位置</td></tr></thead>
<tbody>
<tr style="HEIGHT: 35px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 130px">
<div class="custom" contenteditable="false" dahtml="custom">CCD6_Mark<br><wbr></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy5" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 102px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy6" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 41px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 130px">
<div class="custom" contenteditable="false" dahtml="custom">CCD5_Mark<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy7" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 102px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy8" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Shift (mm)</td></tr></thead>
<tbody>
<tr style="HEIGHT: 40px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 113px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">Delta_X</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="Value" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 26px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Y</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Theta</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy2" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 100px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">Spec.</td></tr></thead>
<tbody>
<tr style="HEIGHT: 35px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 156px">
<div class="custom" contenteditable="false" dahtml="custom">規格 X<br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 199px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy13" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 156px">
<div class="custom" contenteditable="false" dahtml="custom">規格 Y<br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 199px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy14" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 668px">
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 1303px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" style="BORDER-BOTTOM-WIDTH: 0px; DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 438px">
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 1714px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="DISPLAY: none">Grid</td></tr></thead>
<tbody>
<tr style="HEIGHT: 647px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 809px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">初對位-尋邊</td></tr></thead>
<tbody>
<tr style="HEIGHT: 306px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy3" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy3 linked to Flowcharts("COARSE2").Variables.StoreCCD1_Img.<br><br>10 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy2" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy2 linked to Flowcharts("COARSE2").Variables.StoreCCD3_Img.<br><br>10 annotations defined.</span></div></td></tr>
<tr style="HEIGHT: 85px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3">CCD1</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom">X </div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 184px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy37" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 103px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy38" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 26px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom">Y</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 184px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy39" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 103px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy40" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom">OK/NG</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 184px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 103px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy41" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3">CCD3</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 79px">
<div class="custom" contenteditable="false" dahtml="custom">X<br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 84px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy50" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 183px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy51" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 79px">
<div class="custom" contenteditable="false" dahtml="custom">Y<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 84px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy49" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 183px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy48" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 79px">
<div class="custom" contenteditable="false" dahtml="custom">OK/NG</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 84px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 183px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy42" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy4" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy4 linked to Flowcharts("COARSE2").Variables.StoreCCD2_Img.<br><br>10 annotations defined.</span></div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy6" sizex="377" sizey="294" style="OVERFLOW: hidden; HEIGHT: 294px; WIDTH: 377px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy6 linked to Flowcharts("COARSE2").Variables.StoreCCD4_Img.<br><br>10 annotations defined.</span></div></td></tr>
<tr style="HEIGHT: 85px">
<td cellstyle="1" class="datb0_GridStyle">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3">CCD2</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 62px">
<div class="custom" contenteditable="false" dahtml="custom">X<br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 193px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy43" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 117px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy44" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 62px">
<div class="custom" contenteditable="false" dahtml="custom">Y<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 193px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy45" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 117px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy46" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 62px">
<div class="custom" contenteditable="false" dahtml="custom">OK/NG</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 193px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 117px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy47" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table></td>
<td cellstyle="1" class="datb1_GridStyle">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3">CCD4</td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 172px">
<div class="custom" contenteditable="false" dahtml="custom">X<br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 183px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy52" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 17px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy53" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 172px">
<div class="custom" contenteditable="false" dahtml="custom">Y<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 183px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy54" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="{Flowcharts(&quot;COARSE2&quot;).Variables.Calaulator_CCD4_X(1):F2}"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 17px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy55" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 172px">
<div class="custom" contenteditable="false" dahtml="custom">OK/NG</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 183px">
<div class="custom" contenteditable="false" dahtml="custom"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 17px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy56" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table></td></tr></tbody></table></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 461px; VERTICAL-ALIGN: top">
<table cellstyle="datbHiddenGrid" class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" style="FONT-SIZE: 18px; TEXT-ALIGN: center">Results </td></tr></thead>
<tbody>
<tr style="HEIGHT: 124px">
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 372px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="passfail" condition="Pass" contenteditable="true" datype="PassFail" failbackgroundcolor="#FF0000" failtext="Fail" failtextcolor="#FFFFFF" id="PassFail" noresultbackgroundcolor="#808080" noresulttext="No Result" noresulttextcolor="#FFFFFF" passbackgroundcolor="Green" passtext="Pass" passtextcolor="#FFFFFF" size="1" style="FONT-SIZE: 21px; HEIGHT: 109px; WIDTH: 208px; VERTICAL-ALIGN: middle; COLOR: rgb(255,255,255); LINE-HEIGHT: 109px; BACKGROUND-COLOR: green" value="Pass" warnbackgroundcolor="#FFA500" warntext="Warning" warntextcolor="#FFFFFF"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">Mark 位置</td></tr></thead>
<tbody>
<tr style="HEIGHT: 35px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 95px">
<div class="custom" contenteditable="false" dahtml="custom">CCD1</div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 198px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy15" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 160px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy16" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 95px">
<div class="custom" contenteditable="false" dahtml="custom">CCD2</div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 198px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy17" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 160px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy18" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 95px">
<div class="custom" contenteditable="false" dahtml="custom">CCD3<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 198px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy19" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 160px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy20" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 95px">
<div class="custom" contenteditable="false" dahtml="custom">CCD4<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 198px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy21" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 160px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy22" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">Edge 位置</td></tr></thead>
<tbody>
<tr style="HEIGHT: 35px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 170px">
<div class="custom" contenteditable="false" dahtml="custom">CCD1-EdgeX</div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy23" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 102px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy24" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 170px">
<div class="custom" contenteditable="false" dahtml="custom">CCD1-EdgeY<br><wbr></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy25" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 102px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy26" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">CCD2-EdgeX</div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy27" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="{Flowcharts(&quot;FindLeftDownEdge&quot;).Variables.Down_edgeX(1):F2}"></div></td>
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy28" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 170px">
<div class="custom" contenteditable="false" dahtml="custom">CCD2-EdgeY<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy29" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 102px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy3" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 35px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">CCD3-EdgeX</div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy4" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy30" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">CCD3-EdgeY</div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy31" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy32" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 170px">
<div class="custom" contenteditable="false" dahtml="custom">CCD4-EdgeX<br></div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 181px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy33" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 102px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy34" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">CCD4-EdgeY</div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy35" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td>
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy36" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">Spec.</td></tr></thead>
<tbody>
<tr style="HEIGHT: 26px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 169px">
<div class="custom" contenteditable="false" dahtml="custom">規格 X1~4<br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 204px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy9" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 27px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 169px">
<div class="custom" contenteditable="false" dahtml="custom">規格 X1~Y3<br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 204px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy10" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">規格&nbsp;Y2、Y4<br></div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy11" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">精度規格+/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy12" size="1" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 158px; LINE-HEIGHT: 30px" value="Value not linked"><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>