﻿<!DOCTYPE html><html><head>
<title>
MainFlow
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 1069px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 61px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 1129px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="5" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 94px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 61px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="WIDTH: 440px; TEXT-ALIGN: left; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">貼背板</div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 127px; VERTICAL-ALIGN: middle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="ManageRecipesButton" logout="False" reset="False" size="1" style="FONT-SIZE: 16px; HEIGHT: 55px; WIDTH: 125px; TEXT-ALIGN: center" target="TrainingManageRecipes" type="button" value="Manage Recipes" variablename="" variablevalue=""></div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 341px; VERTICAL-ALIGN: middle">
<div class="custom" contenteditable="false" dahtml="custom">&nbsp; &nbsp; &nbsp;</div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 100px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 514px">
<td class="datb0_BaseGridStyle" style="WIDTH: 1129px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="2" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 349px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 652px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; FONT-WEIGHT: bold; TEXT-ALIGN: center">貼背板</td></tr></thead>
<tbody>
<tr style="HEIGHT: 310px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy5" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy5 linked to Variables.Output_Laminater_CCD5Img.<br><br>5 annotations defined.</span></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 380px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy4" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy4 linked to Variables.Output_Laminater_CCD6Img.<br><br>5 annotations defined.</span></div></td></tr></tbody></table></td>
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="10" style="WIDTH: 390px">
<table cellstyle="datbHiddenGrid" class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle">Results </td></tr></thead>
<tbody>
<tr style="HEIGHT: 125px">
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 314px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="passfail" condition="Pass" contenteditable="true" datype="PassFail" failbackgroundcolor="#FF0000" failtext="Fail" failtextcolor="#FFFFFF" id="PassFail" noresultbackgroundcolor="#808080" noresulttext="No Result" noresulttextcolor="#FFFFFF" passbackgroundcolor="Green" passtext="Pass" passtextcolor="#FFFFFF" size="13" style="FONT-SIZE: 21px; HEIGHT: 117px; WIDTH: 312px; VERTICAL-ALIGN: middle; COLOR: rgb(255,255,255); LINE-HEIGHT: 117px; BACKGROUND-COLOR: green" value="Pass" warnbackgroundcolor="#FFA500" warntext="Warning" warntextcolor="#FFFFFF"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-SIZE: 18px; FONT-WEIGHT: bold">Shift (mm)</td></tr></thead>
<tbody>
<tr style="HEIGHT: 40px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; FONT-FAMILY: Arial; WIDTH: 113px; FONT-WEIGHT: normal">
<div class="custom" contenteditable="false" dahtml="custom">Delta_X</div></td>
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy7" size="10" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 167px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 26px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Y</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy8" size="11" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 166px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="FONT-SIZE: 18px; WIDTH: 113px">
<div class="custom" contenteditable="false" dahtml="custom">Delta_Theta</div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 654px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy9" size="14" style="FONT-SIZE: 18px; HEIGHT: 30px; WIDTH: 166px; LINE-HEIGHT: 30px" value="Value not linked"></div></td></tr></tbody></table></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="3" style="FONT-SIZE: 18px; FONT-WEIGHT: bold; TEXT-ALIGN: center">Review</td></tr></thead>
<tbody>
<tr style="HEIGHT: 335px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 384px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy8" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy8 linked to Variables.DisplayReviewCCD5.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 384px">
<div class="custom" contenteditable="false" dahtml="custom"><span class="display" contenteditable="false" datype="Display" id="Display2Copy9" sizex="380" sizey="300" style="OVERFLOW: hidden; HEIGHT: 300px; WIDTH: 380px; WHITE-SPACE: nowrap; -ms-text-overflow: ellipsis"><br>Display2Copy9 linked to Variables.DisplayReviewCCD6.<br><br>2 annotations defined.</span><br></div></td>
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 327px; VERTICAL-ALIGN: top">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2">Spec</td></tr></thead>
<tbody>
<tr style="HEIGHT: 27px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 117px">
<div class="custom" contenteditable="false" dahtml="custom">規格 A-B&nbsp;(um)</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 187px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="Value" style="HEIGHT: 19px; WIDTH: 177px; LINE-HEIGHT: 19px"></div></td></tr>
<tr style="HEIGHT: 27px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 117px">
<div class="custom" contenteditable="false" dahtml="custom">規格 C-D&nbsp;(um)</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 187px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy" style="HEIGHT: 19px; WIDTH: 177px; LINE-HEIGHT: 19px"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom">精度規格(um)</div></td>
<td cellstyle="1" class="datb1_GridStyle">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy2" style="HEIGHT: 19px; WIDTH: 177px; LINE-HEIGHT: 19px"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2">Distance</td></tr></thead>
<tbody>
<tr style="HEIGHT: 27px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 67px">
<div class="custom" contenteditable="false" dahtml="custom">A(um)</div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 237px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy3" size="12" style="HEIGHT: 19px; WIDTH: 235px; LINE-HEIGHT: 19px"><br></div></td></tr>
<tr style="HEIGHT: 27px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 67px">
<div class="custom" contenteditable="false" dahtml="custom">B(um)</div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 237px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy4" size="12" style="HEIGHT: 19px; WIDTH: 235px; LINE-HEIGHT: 19px"><br></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 67px">
<div class="custom" contenteditable="false" dahtml="custom">C(um)</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 237px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy5" size="12" style="HEIGHT: 19px; WIDTH: 235px; LINE-HEIGHT: 19px"></div></td></tr>
<tr style="HEIGHT: 25px">
<td cellstyle="1" class="datb0_GridStyle" style="WIDTH: 67px">
<div class="custom" contenteditable="false" dahtml="custom">D(um)</div></td>
<td cellstyle="1" class="datb1_GridStyle" style="WIDTH: 237px">
<div class="custom" contenteditable="false" dahtml="custom"><input class="placeholder" contenteditable="false" datype="Value" id="ValueCopy6" size="12" style="HEIGHT: 19px; WIDTH: 235px; LINE-HEIGHT: 19px"></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle"></td></tr></thead>
<tbody>
<tr style="HEIGHT: 104px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 315px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="_0.JPG" style="HEIGHT: 104px; WIDTH: 259px"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>