﻿<!DOCTYPE html><html><head>
<title>
TrainingManageRecipes
</title>
<link href="DesignAssistant.css" rel="stylesheet" type="text/css">
<link href="CustomStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<span class="page">
<table cellstyle="datbHiddenGrid" class="BaseGridStyle" dahtml="cnt_grid" style="WIDTH: 831px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Matrox DesignAssistant </td></tr></thead>
<tbody>
<tr style="HEIGHT: 61px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="6" style="WIDTH: 821px; BORDER-BOTTOM: gainsboro 4px solid; PADDING-BOTTOM: 0px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 6px">
<thead>
<tr>
<td class="dath_BaseGridStyle" colspan="4" style="DISPLAY: none">Grid </td></tr></thead>
<tbody>
<tr style="HEIGHT: 25px">
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 59px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Logo-Imaging.png" style="HEIGHT: 59px; WIDTH: 59px"></div></td>
<td cellstyle="0" class="Style" style="WIDTH: 595px; PADDING-LEFT: 20px">
<div class="custom" contenteditable="false" dahtml="custom">Project Title</div></td>
<td cellstyle="1" class="datb0_BaseGridStyle" style="WIDTH: 19px; VERTICAL-ALIGN: top">
<div class="custom" contenteditable="false" dahtml="custom"><input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="NavigateBackButton" logout="False" reset="False" size="1" style="HEIGHT: 53px; WIDTH: 110px; TEXT-ALIGN: center" target="MainFlow" type="button" value="< MainPage" variablename="" variablevalue=""></div></td>
<td cellstyle="0" class="datb0_BaseGridStyle" style="WIDTH: 97px">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="Your Company Logo Small.png" style="HEIGHT: 59px; WIDTH: 97px"></div></td></tr></tbody></table></td></tr>
<tr style="HEIGHT: 624px">
<td class="datb0_BaseGridStyle" style="WIDTH: 821px">
<table class="BaseGridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_BaseGridStyle" style="DISPLAY: none">Inputs </td></tr></thead>
<tbody>
<tr style="HEIGHT: 411px">
<td cellstyle="0" class="datb0_BaseGridStyle" gspacing="10" style="WIDTH: 1230px">
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle">Select Current Recipe</td></tr></thead>
<tbody>
<tr style="HEIGHT: 322px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 323px; BORDER-BOTTOM-STYLE: none; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><select automaticsubmit="True" class="input" contenteditable="false" datype="ListBox" id="RecipeListBox" multiple="" selectionmode="single" style="FONT-SIZE: 12pt; HEIGHT: 261px; WIDTH: 681px; TEXT-ALIGN: right"></select><br><wbr></div></td></tr>
<tr style="HEIGHT: 50px">
<td cellstyle="1" class="datb0_GridStyle" style="BORDER-TOP-STYLE: none; TEXT-ALIGN: right">
<div class="custom" contenteditable="false" dahtml="custom">Current Recipe&nbsp;No. <input class="placeholder" contenteditable="false" datype="Value" id="CurrentRecipeIDValue" size="1" style="HEIGHT: 23px; WIDTH: 72px; LINE-HEIGHT: 23px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div></td></tr></tbody></table></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 10px">
<thead>
<tr>
<td class="dath_GridStyle" style="FONT-FAMILY: Segoe UI Semibold">Add Recipe</td></tr></thead>
<tbody>
<tr style="HEIGHT: 103px">
<td cellstyle="1" class="datb0_GridStyle" style="BORDER-RIGHT: silver 1px solid; WIDTH: 745px; VERTICAL-ALIGN: top">
<div class="custom" contenteditable="false" dahtml="custom">Recipe Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeNameTextBox" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br>Recipe&nbsp;No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy5" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="Numeric" value="NewRecipe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" command="multi" contenteditable="false" datype="Button" displayname="Display" id="AddRecipeButtonCopy" logout="" reset="False" size="1" style="HEIGHT: 45px; WIDTH: 113px; TEXT-ALIGN: center" target="" type="button" value="Add Recipe" variablename="" variablevalue="">&nbsp;&nbsp; <input class="button" command="" contenteditable="false" datype="Button" displayname="Display" id="DeleteRecipeButton" logout="" reset="False" size="1" style="HEIGHT: 47px; WIDTH: 105px; TEXT-ALIGN: center" target="" type="button" value="Delete Recipe" variablename="" variablevalue="">&nbsp;&nbsp;&nbsp;<input class="button" command="" contenteditable="false" datype="Button" displayname="Display" id="DeleteRecipeButtonCopy" logout="" reset="False" size="1" style="HEIGHT: 47px; WIDTH: 105px; TEXT-ALIGN: center" target="" type="button" value="Save Recipe" variablename="" variablevalue=""><br><wbr>Resolution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy3" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe"><br><wbr><br><wbr>Product Length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy10" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;mm<br><wbr><br><wbr></div></td></tr></tbody></table>
<table class="GridStyle" dahtml="cnt_grid" style="MARGIN-BOTTOM: 0px">
<thead>
<tr>
<td class="dath_GridStyle" colspan="2" style="FONT-WEIGHT: bold">初對位 Spec.</td></tr></thead>
<tbody>
<tr style="HEIGHT: 222px">
<td cellstyle="0" class="datb0_GridStyle" style="WIDTH: 437px; TEXT-ALIGN: center">
<div class="custom" contenteditable="false" dahtml="custom"><img name="Picture" src="_.JPG" style="HEIGHT: 152px; WIDTH: 355px"></div></td>
<td cellstyle="0" class="datb1_GridStyle" style="WIDTH: 361px; TEXT-ALIGN: left">
<div class="custom" contenteditable="false" dahtml="custom">A、B&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy8" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><br>C、D&nbsp;&nbsp;&nbsp;&nbsp;<input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy9" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp;&nbsp; um<br><br>精度規格+/- <input automaticsubmit="True" class="input" constraint="None" contenteditable="false" datype="TextInput" highvalue="0" id="NewRecipeIDTextBoxCopy17" isfloatingpoint="False" lowvalue="0" size="1" style="HEIGHT: 18px; WIDTH: 140px" validation="String" value="NewRecipe">&nbsp; um&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></span>


</body></html>